{
  "name": "dms-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ljharb/tsconfig": "^0.2.3",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.1.6",
    "@types/mdx": "^2.0.13",
    "axios": "^1.7.9",
    "chart.js": "^4.4.7",
    "cookie": "^1.0.2",
    "cookies-next": "^5.1.0",
    "next": "15.1.6",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-code-block": "^1.1.1",
    "react-code-blocks": "^0.1.6",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "remark-slug": "^8.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "daisyui": "^4.12.23",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
